.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 5rem;

  padding: 0 3.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
  align-items: center;
  place-items: center;

  /* tablet1 */
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3rem;
    column-gap: 2.5rem;
  }

  /* tablet2 */
  @media (min-width: 1124px) {
    grid-template-columns: repeat(3, 1fr);
  }

  /* descktop*/
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
